// colors
@accentColor: #3eaf7c; // 全局主色
@primary-color: @accentColor;

@bodyBgColor: #F5F7F8;
@bodyTextColor: rgba(0, 0, 0, 0.8);
@textColor: #2a2a2a; // 文字颜色
@borderColor: #eaecef; // 边框颜色
@codeBgColor: #282c34; // 代码块背景颜色
@arrowBgColor: #ccc; // 箭头背景颜色
@badgeTipColor: #2ae487c4; // 提示徽标背景颜色
@badgeWarningColor: #ff9900; // 警告标背景颜色
@badgeErrorColor: #ed4014; // 危险徽标背景颜色

// layout
@navbarHeight: 4.125rem;
@sidebarWidth: 22.3rem;
@contentWidthNoSidebar: 960px;
@homePageWidth: 860px;
@contentWidth: 1320px; // 内容区域宽度

@rightMenuWidth: 230px; // 右侧菜单

@navbarLogoHeight: 2.125rem;

// font
@bodyFontSize: 14px;

// responsive breakpoints
@MQNarrow: 991px;
@MQMobile: 767px;
@MQMobileNarrow: 575px;

// code
@lineNumbersWrapperWidth: 2.5rem;
@codeLang: js,ts,html,md,vue,c,css,cpp,sass,scss,less,stylus,go,java,sh,yaml,py,docker,dockerfile,makefile,objc,Objective-C,swift,Kotlin;

// promo
@MobileShow: none;
@PromoStyle1MW: 7.5rem;

@import (optional) '~@docs/palette.less';
